# communication-talk

./: .gitignore  README.md  build.gradle  pom.xml  talk.ad
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AsciiReveal.groovy
docs/: self.html  talk.html
docs/images/: diagram-classes.png.cache
docs/revealjs/: talk.html
docs/revealjs/reveal.js/css/theme/: schauderhaft.css
src/docs/asciidoc/: self.ad  talk.ad
src/docs/sass/: schauderhaft.scss
src/main/asciidoc/: self.ad  talk.ad
