= Kommunikation nicht nur für Software Entwickler
:icons: font
:twitter-tag: @jensschauder
:conference-tag: #hc17
:talk-tag: #communication

include::footer.ad[]

== Getting started

=== Kommunikation is essentiell

// Cartoon:
Komm wir essen, Opa

Komm wir essen Opa

Ok, ich hole das Beil


[NOTE.speaker]
====
"Ich weiß nicht ob dauerhaft Home Office was für mich ist, ich habe das nie so gemacht"
Beinahe den Job nicht bekommen, da Ollie dachte ich will da nur was ausprobieren.

Teams

Beziehungen

Chef/PL von Dingen überzeugen

====

=== Erfahrung != Experte

Nach links gekipptes T

=== Falsches Werkzeug

// Hammer mit Sechkantschraube

[NOTE.speaker]
====
Wir haben das falsche Werkzeug.
Wir haben das falsche Modell vom Problem.

Computer verhalten sich immer deterministisch.

Menschen sind zustandsbehaftet.
Und das in einem massiv parallelen Kontext.

Muss ja schief gehen.

git reset --hard funktioniert leider auch nicht.
====

== !

https://twitter.com/benjiweber/status/888009994356097025

== Das klassische Model

=== !

[quote, Gerhard Polt, "Auf dem Kreuzzug ins Glück" von den Toten Hosen]
Wenn man sieht, dass eine Sache genetisch versaut ist, kann man das mit Prügel allein auch nicht korrigieren.


[NOTE.speaker]
====
Es gibt nur begrenzte Mittel, wie wir Kommunikation direkt steuern können.

Laut und deutlich sprechen.
Kurze einfache Sätze.
Oder hat durch Gewalt.
====

=== Feedback Sandwich

// Feedback Sandwich
[NOTE.speaker]
====
Wenn ich merke, dass das lecker Feedback nur das vergammelte Fleisch übertönen soll, werde ich bald kein Feedback mehr annehmen.
====

=== Fakten, Fakten, Fakten

[NOTE.speaker]
====
Habe ich lange und oft versucht.

Funktioniert überhaupt nicht.

Aber es führt zur Wurzel des Problems. Es geht nämlich nicht um Fakten.
====

== Schauders Eisbergmodell

// Eisbergmodell. Top

[NOTE.speaker]
====
Es ist ziemlich egal, was ich im oberen Bereich mache.

Die Bewegung wird durch die Masse unter Wasser und die Meeresströmung bestimmt.

Allenfalls kippt der Eisberg. Alles was ich glaubte erreicht zu haben ist weg und ich stehe vor einer völlig neuen Situation.
====

=== Unter Wasser

// Eisbergmodell. Bottom / Psychologie


[NOTE.speaker]
====
Der untere Teil des Eisbergs besteht aus zwei Dingen:

Psychologie: Die nicht trivialen Zusammenhänge, die bestimmen wie mein Gegenüber auf meine Kommunikationsversuche reagiert.

Wenn ich ein gutes Segelboot bauen will muss ich mich sehr viel mit Strömungsdynamik beschäftigen.
Psychologie ist die Strömungsmechanik der Kommunikation.
====

=== Unter Wasser

// Eisbergmodell. Bottom / Selbstmanagement

[NOTE.speaker]
====
Der zweite Teil ist Selbstmanagement

Nur wenn ich weiß, was ich kann und will, kann ich das gezielt und sinnvoll in der Kommunikation einsetzen.

Und ich habe die Möglichkeit meine Fähigkeiten und Möglichkeiten gezielt zu erweitern.
====

== Selbstmanagement

=== Just say No!


[NOTE.speaker]
====
Warum haben viele Menschen ein Problem damit Nein zu sagen?

Konkret:
Ihr seid Teil eines richtig coolen Projektes.
Ihr seid der einzige der die Fähigkeiten hat die Bugs zeitnah zu fixen.
Ihr schiebt mächtig Überstunden weil es so viele Bug Reports gibt, die alle ganz dringend sind.

Kennt jemand solche Situationen?

Was sind eure Ziele/Wertvorstellungen?
Warum fühlt ihr euch in der Situation nicht wohl?

Vielleicht:
* Guter Teamplayer
* Guter Vater/Mutter
* Brötchenverdiener
* Freizeit genießen
* Projekt zum Erfolg führen
====

== Aufgabe

Ziele und Wertvorstellungen priorisieren.

Ziel: Verbesserte Fähigkeit schwere Entscheidungen zu treffen und zu kommunizieren.

Referenz: 7 Habits

[NOTE.speaker]
====
Aufschreiben.

Monatlich wiederholen.

Wenn stabil einmal im Jahr, oder wenn ihr merkt, dass sich was verändert

Ziel: Verbesserte Fähigkeit schwere Entscheidungen zu treffen und zu kommunizieren.
====

=== Noch ne Aufgabe

Wenn ihr euch euch unwohl fühlt in einer Situation:

Welche Ziele/Werte kollidieren gerade? Welche sind euch wichtiger?

== !

// show of hands

[NOTE.speaker]
====
Wer ist hier, weil er muss, und nicht weil er es möchte?

Wer war schon mal bei einem Event wo er hin musste, obwohl er nicht wollte?
====

=== Fake Fact!

[NOTE.speaker]
====
Wenn wir nicht von Entführung sprechen, habt ihr eine Wahl

Und ihr habt sie getroffen, weil sie die war, die euren Zielen am besten entspricht.

Ihr hättet gerne andere Optionen gehabt, die standen aber nicht zur Wahl!
====

=== Circle of Concern vs C.o. Influence

Serenty Prayer

[NOTE.speaker]
====
Es gibt viele Dinge, die uns nicht interessieren. Der sprichwörtliche Sack Reis in China z.B.
Es gibt Dinge die uns interessieren, die wir aber nicht beeinflussen geschweige denn kontrollieren können.
Z.B. den amerikanischen Presidenten.
Und es gibt Dinge die wir kontrollieren können.
Wie schnell wir fahren. Ob wir jemanden anschreien, oder nicht.

Der Unterschied ist nicht immer offensichtlich, aber extrem wichtig für die erfolgreiche Kommunikation.

Wir kontrollieren was und wie wir etwas sagen.
Wir kontrollieren ob wir etwas als Angriff oder Beleidigung betrachten.

Wir kontrollieren NICHT wie jemand auf das reagiert was wir sagen!
Aber wir können kontrollieren, wie wir auf  seine/ihre Reaktion reagieren.

Es hilft nicht über Dinge zu jammern die man nicht ändern kann.
====

=== Circle of Influence entwickeln

[NOTE.speaker]
====
Aktives verhalten vergrößert den Circle of Influence. Passives verringert ihn.
Wenn ein schwieriges Gespräch ansteht gibt es zwei Strategien:

Abwarten und hoffen, dass nichts passiert.
Selbst bestimmen, wann und wie das Gespräch statt findet.

Wenn es eurem Arbeitgeber schlecht geht habt ihr zwei Möglichkeiten
Aktiv werden und euren Job sichern (evtl. in dem ihr einen neuen sucht)
Oder warten, bis ihr die Kündigung bekommt (evtl. dabei jammern)
====

=== Aufgabe

Welche Entscheidung habt ihr heute getroffen?
Welches ist die aktive, welches die passive Option?
Für welche habt ihr euch entschieden?
Habt ihr die Entscheidung mit ganzer Energie verfolgt?

=== Referenz

Jens Corssen https://www.amazon.de/Als-Selbst-Entwickler-privatem-beruflichem-Erfolg/dp/3000153845/ref=la_B00458JFKE_1_2?s=books&ie=UTF8&qid=1493627462&sr=1-2

== Plant die Katastrophen
<link shortcut>

// Mushroom cloud

[NOTE.speaker]
====
Aktiv zu werden macht Angst.

Überlegt euch die schlimmsten Dinge, vor denen ihr Angst habt.
Bewertet welche davon realistisch sind.
Überlegt was ihr tun könnt um diese Ereignisse zu vermeiden
Was könnt ihr tun, um den Schaden zu minimieren.

Was kostet es euch wenn ihr passiv bleibt.
====

=== Nur wer fest steht kann andere bewegen

=== Resourcen

Commander Hadfield

Why you should define your fears instead of your goals | Tim Ferriss
https://www.youtube.com/watch?v=5J6jAC6XxAI

== Psychologie

=== Die spinnen, die Menschen

// Obelix

[NOTE.speaker]
====
10 Teller 1a Qualität erzielen einen besseren Preis als 12 Teller, wobei 2 leichte Schäden haben.

Menschen zahlen weniger um etwas zu kaufen als sie verlangen um es zurück zu bekommen.

Wenn ihr also jemanden überzeugen wollt, helfen logische Argumente nicht.
Offensichtlichen Blödsinn zu erzählen macht die Sache auch nicht einfacher, aber selbst damit kann man amerikanischer Präsident werden.
====

=== Referenzen

Denken hilft zwar, nützt aber nichts

=== Thinking fast and slow

// Gehirn als Schnecke vs Rennwagen

[NOTE.speaker]
====
Menschen können rational denken. Der wissenschaftliche Fortschritt und funktionierende Software ist der Beleg.
Aber jeder Software Entwickler weiß: Das ist schwierig, anstrengend und langsam!

Unsere Evolution hat in einer gefährlichen Umgebung statt gefunden.
Wenn man im Wald ein Rascheln und ein Grummeln hört, ist eine gründliche Analyse eine tödliche Reaktion.

Stattdessen: soforte, direkte Reaktion => Flucht, Angriff oder tot stellen.

Die gleichen Reaktionsmuster greifen auch heute noch in der täglichen Kommunikation
====

===

Resource: Thinking Fast and Thinking Slow

== Apropos Kommunikation

=== !

[quote]
Du hast da einen Fehler gemacht.

[NOTE.speaker]
====
Ist diese Aussage richtig? => egal, dafür braucht man das langsame System.
Ist diese Aussage relevant? => egal, dafür braucht man das langsame System.
Gibt es eine Chance, dass dies eine Angriff auf mich ist? Aber JA! => Angriff, Flucht, Verteidigung

=> Du machst doch auch Fehler!
=> Mach du es doch besser!
=> Gar nicht!
====

=== Ich Botschaften

[quote]
Ich glaube du hast da einen Fehler gemacht.

[NOTE.speaker]
====
Da steht zwar "Ich", es ist aber trotzdem keine Ich Botschaft.
====

=== Zweiter Versuch

[quote]
Das verwirrt mich. Ist es nicht einfacher das so zu machen?

[NOTE.speaker]
====
Viel weniger Chance des Gegenübers das als Angriff zu interpretieren. Wir können es aber nicht kontrollieren (s.o.)

Ja, das ist eine ganz andere Aussage.
10% der Arbeit ist es diese Aussage zu treffen.
====

=== Seit ehrlich!

[NOTE.speaker]
====
90% der Arbeit ist es diese Aussage zu meinen!

Es gibt dem Gegenüber eine Chance mit euch zu kommunizieren.
====

== !

[quote]
Ich verstehe nicht warum dieser Teil funktioniert. Kannst du es mir erklären?

[NOTE.speaker]
====
Vermeidet "Warum". "Warum" klingt wie eine Aufforderung zur Rechtfertigung.

Fragt nicht um den Gegnüber auf euer Ziel hinzuweisen.
Hört nicht zu um zu antworten.

Man vergleiche das mit dem Feedback Sandwich.
====

== Fragt und hört zu, um zu verstehen

[NOTE.speaker]
====
Der interessiert sich für mich (positiv)
====

== Wiederholt was ihr verstanden habt

[NOTE.speaker]
====
Er versteht mich!

Oder, nein, so habe ich das nicht gemeint
====

== Benennt die Emotionen

[quote]
Du bist total wütend, oder?


[NOTE.speaker]
====
Er versteht mich!
====

=== !

// Waage mit + und - Zeichen

[NOTE.speaker]
====
Die Psyche ist wie eine Waagschale, die positive mit negativen Erfahrungen vergleicht.
Negative sind ungefähr 5x so schwer wie positive
====

=== Resourcen
Just Listen
Difficult Conversations

=== Noch Zweifel ob das funktioniert?

[quote]
So – you say that so far I don’t see any reason why my mum didn’t abort me. Want to email some more so we can get to know each other?

http://inews.co.uk/opinion/comment/i-deal-nasty-comments-online/

[NOTE.speaker]
====
Eine Frau bekommt übelsten Hasskommentar.
Antwortet freundlich. Bedankt sich für das Feedback und fragt freundlich und interessiert nach Hintergründen.
====

=== Immer noch?

Black Man Befriends KKK Members

http://www.huffingtonpost.com/entry/black-man-daryl-davis-befriends-kkk-documentary-accidental-courtesy_us_585c250de4b0de3a08f495fc

=== Aufgabe

Lobt Speaker für Dinge die euch gefallen.


=== Aufgabe

Wenn euch etwas nicht gefällt, findet heraus was die Speaker darüber denken.

=== !

Mir ist nicht ganz klar geworden warum Psychologie wichtig ist für die Kommunikation, kannst du mir das noch mal erläutern?

=== Aufgabe

Versucht es mit Kindern

=== Resource

Jeff Atwood von Coding Horror beschreibt es.
https://blog.codinghorror.com/how-to-talk-to-human-beings/

=== Letzte Referenz

The Oatmeal

http://theoatmeal.com/comics/believe

include::self.ad[]
