
apply plugin: 'java'


version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile 'com.github.jruby-gradle:jruby-gradle-plugin:1.4.0'
    compile 'org.ysb33r.gradle:vfs-gradle-plugin:1.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    compile 'gradle.plugin.name.mazgalov:gradle-sass-vaadin-compiler:0.1.1'
}

